<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git,">










<meta name="description" content="Git的基本使用 查看帮助：git --help 查看某一命令帮助：git add -h  基础配置 需要配置：user.name 和 user.email 作用：每次 Git 提交时都会引用这两条信息，记录是谁提交了更新 配置用户名：   git config --global user.name &amp;quot;用户名&amp;quot; git config –global user.name ‘jac">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git + node 常用指令">
<meta property="og:url" content="http://yugeye.gitee.io/blog/2018/12/22/git+node常用指令/index.html">
<meta property="og:site_name" content="Yu！">
<meta property="og:description" content="Git的基本使用 查看帮助：git --help 查看某一命令帮助：git add -h  基础配置 需要配置：user.name 和 user.email 作用：每次 Git 提交时都会引用这两条信息，记录是谁提交了更新 配置用户名：   git config --global user.name &amp;quot;用户名&amp;quot; git config –global user.name ‘jac">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-19T14:43:14.540Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git + node 常用指令">
<meta name="twitter:description" content="Git的基本使用 查看帮助：git --help 查看某一命令帮助：git add -h  基础配置 需要配置：user.name 和 user.email 作用：每次 Git 提交时都会引用这两条信息，记录是谁提交了更新 配置用户名：   git config --global user.name &amp;quot;用户名&amp;quot; git config –global user.name ‘jac">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"slideLeftIn","post_header":"perspectiveRightIn","post_body":"slideDownIn","coll_header":"expandIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yugeye.gitee.io/blog/2018/12/22/git+node常用指令/">





  <title>Git + node 常用指令 | Yu！</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yu！</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yugeye.gitee.io/blog/blog/2018/12/22/git+node常用指令/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YuGeYe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yu！">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git + node 常用指令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-22T00:00:34+08:00">
                2018-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Git的基本使用"><a href="#Git的基本使用" class="headerlink" title="Git的基本使用"></a>Git的基本使用</h2><ul>
<li>查看帮助：<code>git --help</code></li>
<li>查看某一命令帮助：<code>git add -h</code></li>
</ul>
<h3 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h3><ul>
<li>需要配置：user.name 和 user.email</li>
<li>作用：每次 Git 提交时都会引用这两条信息，记录是谁提交了更新</li>
<li>配置用户名：   <code>git config --global user.name &quot;用户名&quot;</code> git config –global user.name ‘jack’</li>
<li>配置邮箱：     <code>git config --global user.email &quot;邮箱地址&quot;</code> git config –global user.email <a href="mailto:&#39;aa@bb.com" target="_blank" rel="noopener">&#39;aa@bb.com</a>‘</li>
<li>查看配置信息： <code>git config --list</code></li>
<li>使用 <code>--global</code> 实现全局配置，任何位置使用git都有效</li>
</ul>
<h3 id="初始化仓库"><a href="#初始化仓库" class="headerlink" title="初始化仓库"></a>初始化仓库</h3><ul>
<li>命令：<code>git init</code></li>
<li>作用：使用Git管理项目的初始化操作，会创建一个名为<code>.git</code>的隐藏目录</li>
<li>一般是在项目的根目录执行这个命令</li>
<li><code>.git</code>目录:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">它是 Git 用来保存元数据和对象数据库的地方。</span><br><span class="line">该目录非常重要，每次克隆镜像仓库的时候，实际拷贝的就是这个目录里面的数据。</span><br></pre></td></tr></table></figure>
<h3 id="跟踪文件"><a href="#跟踪文件" class="headerlink" title="跟踪文件"></a>跟踪文件</h3><ul>
<li>作用：将文件由 工作区 添加到 暂存区（Index），暂存文件</li>
<li>命令：<code>git add 文件路径</code><ul>
<li>例如： <code>git add ./README.md</code></li>
</ul>
</li>
<li><code>git add --all</code> 或者 <code>git add -A</code>（简写） 添加所有文件</li>
<li><code>git add a.txt b.txt</code> 同时添加两个文件</li>
<li><code>git add *.js</code> 添加当前目录下的所有js文件</li>
</ul>
<h3 id="提交更新"><a href="#提交更新" class="headerlink" title="提交更新"></a>提交更新</h3><ul>
<li>作用：将文件由 暂存区 添加到 仓库（HEAD）</li>
<li><code>git commit -m &quot;提交说明&quot;</code></li>
</ul>
<h3 id="查看文件状态"><a href="#查看文件状态" class="headerlink" title="查看文件状态"></a>查看文件状态</h3><ul>
<li>命令：<code>git status</code></li>
<li>命令：<code>git stauts -s</code> 简化日志输出格式</li>
</ul>
<h3 id="查看提交日志"><a href="#查看提交日志" class="headerlink" title="查看提交日志"></a>查看提交日志</h3><ul>
<li>命令：<code>git log</code> 查看详细的提交信息  sha 值</li>
<li>命令：<code>git log --oneline</code> 简洁的日志信息</li>
<li>命令：<code>git reflog</code> 查看所有提交变更操作</li>
</ul>
<h3 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h3><ul>
<li>作用：恢复到已经提交的某一个版本中</li>
<li>命令：<code>git reset --hard [版本号]</code><ul>
<li>作用：回退到指定的版本号</li>
</ul>
</li>
<li>其他方式：<code>git reset --hard head~1</code><ul>
<li>~1 表示回到上一次提交</li>
<li>~2 表示上上一次提交</li>
<li>~0 表示当前提交</li>
</ul>
</li>
</ul>
<h3 id="忽略文件"><a href="#忽略文件" class="headerlink" title="忽略文件"></a>忽略文件</h3><ul>
<li>作用：忽略一些不需要被git管理的文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1 在与 .git 隐藏目录同级的目录中创建 `.gitignore` 文件</span><br><span class="line">2 打开 .gitignore 文件，加入忽略文件，例如：/test.html</span><br><span class="line">3 路径是相对于当前 .gitignore文件 的路径</span><br><span class="line"></span><br><span class="line">路径写法：</span><br><span class="line">/css/a.css</span><br><span class="line">/css/*.css</span><br><span class="line">/a.html</span><br><span class="line"></span><br><span class="line">#忽略 build/ 目录下的所有文件</span><br><span class="line">build/</span><br></pre></td></tr></table></figure>
<h4 id="忽略文件的说明"><a href="#忽略文件的说明" class="headerlink" title="忽略文件的说明"></a>忽略文件的说明</h4><ul>
<li>1 使用 <code>#</code> 表示注释，例如：<code># 这是注释内容</code></li>
<li>2 使用 <code>*</code> 表示通配符，匹配所有文件，例如：<code>/css/*.css</code></li>
</ul>
<h3 id="将代码提交到远程仓库（HTTPS）"><a href="#将代码提交到远程仓库（HTTPS）" class="headerlink" title="将代码提交到远程仓库（HTTPS）"></a>将代码提交到远程仓库（HTTPS）</h3><ul>
<li>1 在本地创建仓库<ul>
<li><code>git init</code></li>
<li><code>git config</code></li>
</ul>
</li>
<li>2 新建 README.md 文件，并输入任意内容</li>
<li>3 将 README.md 提交到本地<ul>
<li><code>git add</code></li>
<li><code>git commit</code></li>
</ul>
</li>
<li>4 在github中新建仓库，并拿到仓库地址</li>
<li>5 使用命令 <code>git push [仓库地址] master</code> 提交内容到github的默认分支</li>
<li>6 刷新github仓库页面，在线修改 README.md 文件，并提交</li>
<li>7 使用命令 <code>git pull [仓库地址] master</code> 获取仓库中的最新内容</li>
</ul>
<h3 id="获取远程仓库内容"><a href="#获取远程仓库内容" class="headerlink" title="获取远程仓库内容"></a>获取远程仓库内容</h3><ul>
<li>命令：<code>git pull [仓库地址] [分支名称]</code> 获取远程仓库最新内容</li>
<li>命令：<code>git clone [仓库地址] [自定义本地仓库名]</code> 将整个仓库克隆到本地<ul>
<li>实例：<code>git clone git://github.com/jquery/jquery.git myJQ</code></li>
</ul>
</li>
</ul>
<h3 id="简化操作"><a href="#简化操作" class="headerlink" title="简化操作"></a>简化操作</h3><ul>
<li>1 <code>git remote add origin [仓库地址]</code><ul>
<li>作用：使用origin代替 仓库地址 ，方便操作</li>
<li>origin就相当于js的变量，[仓库地址]就相当于变量的值</li>
</ul>
</li>
<li>2 <code>git push -u origin master</code><ul>
<li>作用：<code>-u</code>参数将origin与master连在一起</li>
</ul>
</li>
<li>3 使用简化命令 <code>git push origin</code> 就代替原来：”git remote add origin [仓库地址]”</li>
</ul>
<h2 id="执行Node环境代码的方式"><a href="#执行Node环境代码的方式" class="headerlink" title="执行Node环境代码的方式"></a>执行Node环境代码的方式</h2><ol>
<li>直接在命令行中输入<code>node</code>，进入Node的<code>REPL</code>运行环境：<ul>
<li>R：Read：读取</li>
<li>E：Evaluate：执行</li>
<li>P：Print：输出</li>
<li>L：Loop：循环</li>
</ul>
</li>
<li>将Node代码写入到一个js文件中，然后通过<code>node 要执行的JS文件路径</code>去运行Node代码</li>
</ol>
<h2 id="NPM包管理工具"><a href="#NPM包管理工具" class="headerlink" title="NPM包管理工具"></a>NPM包管理工具</h2><p>JS模块的基本单位是单个JS文件，但复杂些的模块往往由多个子模块组成。为了便于管理和使用，我们可以把由多个子模块组成的大模块称做包，并把所有子模块放在同一个目录里。</p>
<ul>
<li>Node.js 的包管理器 npm，是全球最大的开源库生态系统。<ul>
<li>先使用<code>npm init -y</code>初始化一下包管理文件<code>package.json</code>，将来所有安装的包，都会记录到这个文件中</li>
<li>使用<code>npm install 包名 --save(默认)/--save-dev</code>去安装包；其中，<code>install</code>可以简写成<code>i</code>;</li>
<li><code>--save</code>表示把包安装到部署依赖中（在开发和部署上线都需要使用的包）； <code>--save-dev</code>表示安装到开发依赖（只在项目开发阶段需要用到的包）；</li>
<li><code>--save</code>可以简写成<code>-S</code>；<code>--save-dev</code>可以简写成<code>-D</code>;</li>
<li><code>npm uninstall 包名 --save/--save-dev</code>或者<code>npm remove 包名 --save/--save-dev</code></li>
<li><code>npm i webpack -g</code>,其中，<code>-g</code>表示全局安装某些包，通过<code>-g</code>安装的包都在<code>C:\Users\用户名\AppData\Roaming\npm</code>下面</li>
<li>查看全局安装的包：<code>npm list -g --depth 0</code></li>
<li>如果需要下载指定版本，通过@符号指定版本号，npm i <a href="mailto:jquery@1.9" target="_blank" rel="noopener">jquery@1.9</a> -S</li>
<li><code>npm cache clean --force</code>  清除缓存命令</li>
</ul>
</li>
</ul>
<p><strong>什么是NPM淘宝镜像呢</strong>：</p>
<p>由于每次安装包需要走国外的网络，速度很慢，所以，淘宝帮我们在国内创建了一个NPM包托管网站，能够提升使用NPM装包时候的速度！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">全局安装nrm：  npm i nrm -g</span><br><span class="line">查看已经配置的包托管网站：  nrm ls</span><br><span class="line">切换使用taobao或者cnpm：  nrm use taobao ( nrm use cnpm )</span><br></pre></td></tr></table></figure>
<p>包结构</p>
<ul>
<li><p>package.json： 包描述文件</p>
</li>
<li><p>⭐dependencies。当前包需要的依赖。这个属性十分重要，NPM会通过这个属性，帮你自动记载依赖的包。（-S）</p>
</li>
<li><p>⭐main。模块引入方法require（）在引入包时，会优先检查这个字段，并将其作为包中其余模块的入口，如果不存在这个字段，require（）方法会查找包目录下的index.js、index.node、index.json文件作为默认入口。</p>
</li>
<li><p>⭐devDependencies。一些模块只有在开发时需要的依赖。（-D）</p>
</li>
<li><p>⭐scripts。脚本说明对象。该对象指明了在进行操作时运行哪个文件，或者执行哪条命令。可以自己配置命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> &quot;start&quot;: &quot;node ./app.js&quot;,</span><br><span class="line">  &quot;dev&quot;: &quot;node ./dev.js&quot;</span><br><span class="line">&#125;,</span><br><span class="line">// 启动脚本命令： npm run start 或者npm run dev</span><br></pre></td></tr></table></figure>
</li>
<li><p>bin：用于存放可执行二进制文件的目录</p>
</li>
<li><p>lib：用于存放JavaScript代码的目录</p>
</li>
<li><p>doc：用于存放文档的目录</p>
</li>
<li><p>test：用于存放单元测试用例的代码</p>
</li>
</ul>
<p>包描述文件package.json</p>
<ul>
<li>name。包名，需要在NPM上是唯一的。不能带有空格</li>
<li>description。包简介。通常会显示在一些列表中。</li>
<li>version。版本名。一个语义化的版本号，通常为x.y.z。该版本号十分重要，常常用于NPM中的分类搜索。</li>
<li>maintrainers。包维护者的数组。数组元素是一个包含name、email、web三个属性的json对象。</li>
<li>contributors。包贡献者的数组。第一个就是包作者本人。在开源社区，如果提交的patch被merge进master分支的话，就应当加上这个贡献patch的人，格式包含name和：email。如：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"contributors"</span>: [&#123;</span><br><span class="line">  <span class="string">"name"</span>: <span class="string">"Jackson Tian"</span>,</span><br><span class="line">  <span class="string">"email"</span>: <span class="string">"mail @gmail.com"</span></span><br><span class="line">&#125;, &#123;</span><br><span class="line">  <span class="string">"name: "</span>fengmk2<span class="string">",</span></span><br><span class="line"><span class="string">  "</span>email<span class="string">": "</span>mail2@gmail.com<span class="string">"</span></span><br><span class="line"><span class="string">&#125;]</span></span><br></pre></td></tr></table></figure>
<ul>
<li>bugs。一个可以提交bug的URL地址。地址可以是邮件地址，也可以是网址</li>
<li>licenses 。包所使用的许可证。例如：<br>“licenses”: [{ “type”: “GPLv2”, “url”: “<a href="http://www.example.com/licenses/gpl.html&quot;" target="_blank" rel="noopener">http://www.example.com/licenses/gpl.html&quot;</a>, }]</li>
<li>repositories。托管源代码的地址数组。</li>
<li>homepage。当前包的网站地址。</li>
<li>os。操作系统支持列表。</li>
<li>cpu。CPU架构的支持列表。</li>
<li>engine。支持的JavaScript引擎列表。</li>
<li>builtin。标志当前包是否是内建在底层系统的标准组件。</li>
<li>drectories。包目录说明。</li>
<li>implements。实现规范的列表。</li>
<li>author。包作者。</li>
<li>bin。一些包作者希望包可以作为命令行工具使用。</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li>npm i josn-server -g    全局安装这个模拟服务器管理的包</li>
<li>json-server –watch db.json   监听这个文件，需要在这个文件所在的位置输入这个命令</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Git/" <i="" class="fa fa-tag"> Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/12/22/前端常用插件、工具类库汇总/" rel="prev" title="前端常用插件,工具类库">
                前端常用插件,工具类库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/uploads/avatar.jpg" alt="YuGeYe">
            
              <p class="site-author-name" itemprop="name">YuGeYe</p>
              <p class="site-description motion-element" itemprop="description">兄dei.你来了!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/timeline" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-globe"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/" target="_blank" title="码云">
                      
                        <i class="fa fa-fw fa-globe"></i>码云</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/nav/watchers" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://uksir.gitee.io/docs/" title="wanshao" target="_blank">wanshao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wangdoc.com/javascript/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git的基本使用"><span class="nav-number">1.</span> <span class="nav-text">Git的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础配置"><span class="nav-number">1.1.</span> <span class="nav-text">基础配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化仓库"><span class="nav-number">1.2.</span> <span class="nav-text">初始化仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跟踪文件"><span class="nav-number">1.3.</span> <span class="nav-text">跟踪文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交更新"><span class="nav-number">1.4.</span> <span class="nav-text">提交更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看文件状态"><span class="nav-number">1.5.</span> <span class="nav-text">查看文件状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看提交日志"><span class="nav-number">1.6.</span> <span class="nav-text">查看提交日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本回退"><span class="nav-number">1.7.</span> <span class="nav-text">版本回退</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#忽略文件"><span class="nav-number">1.8.</span> <span class="nav-text">忽略文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#忽略文件的说明"><span class="nav-number">1.8.1.</span> <span class="nav-text">忽略文件的说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将代码提交到远程仓库（HTTPS）"><span class="nav-number">1.9.</span> <span class="nav-text">将代码提交到远程仓库（HTTPS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取远程仓库内容"><span class="nav-number">1.10.</span> <span class="nav-text">获取远程仓库内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简化操作"><span class="nav-number">1.11.</span> <span class="nav-text">简化操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行Node环境代码的方式"><span class="nav-number">2.</span> <span class="nav-text">执行Node环境代码的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NPM包管理工具"><span class="nav-number">3.</span> <span class="nav-text">NPM包管理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">3.1.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuGeYe</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
